# Smart-Manager

./: .gitignore  LICENCE.md  README.md  build.gradle  sendgrid.env  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/smartmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/smartmanager/probe/: InsertAndRetrieveProbe.java  ProbeProbeTemperatureRelationship.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/smartmanager/: MainActivity.java
app/src/main/java/app/smartmanager/datalayer/dao/: AuthenticationDataAccessObject.java  COSHHProductListDataAccessObject.java  CleaningRecordDataAccessObject.java  CleaningTaskDataAccessObject.java  CookedProductListDataAccessObject.java  CookingRecordDataAccessObject.java  EquipmentDataAccessObject.java  EquipmentTemperatureDataAccessObject.java  ExpiredProductsDataAccessObject.java  InventoryDataAccessObject.java  MandatoryChecksDataAccessObject.java  MandatoryChecksRecordDataAccessObject.java  ProbeDataAccessObject.java  ProbeTemperatureDataAccessObject.java  ProductListDataAccessObject.java  ProductTemperatureDataAccessObject.java  SupplierListDataAccessObject.java
app/src/main/java/app/smartmanager/datalayer/database/: SmartManagerDB.java
app/src/main/java/app/smartmanager/datalayer/entity/: Authentication.java  COSHHProductList.java  CleaningRecord.java  CleaningTask.java  CookedProductList.java  CookingRecord.java  Equipment.java  EquipmentTemperature.java  ExpiredProducts.java  GlobalSettings.java  Inventory.java  MandatoryChecks.java  MandatoryChecksRecord.java  Probe.java  ProbeTemperature.java  Product.java  ProductList.java  ProductTemperature.java  SupplierList.java
app/src/main/java/app/smartmanager/datalayer/relationalobjects/: CleaningTaskToCleaningRecord.java  EquipmentToEquipmentTemperature.java  MandatoryChecksToMandatoryChecksRecord.java  ProbeToProbeTemperature.java  ProbeWithAssociatedTemperatures.java  ProductToCookingRecord.java  ProductToInventory.java  ProductToProductTemperature.java  SupplierListToProduct.java
app/src/main/java/app/smartmanager/helper/: ApiKeys.java  DateTime.java  EmailImplementation.java  MyApplication.java  SendMail.java  TypeConverter.java
app/src/main/java/app/smartmanager/helper/enums/: AccessLevel.java  CheckType.java  Frequency.java  ProbeCalibrationMethod.java
app/src/main/java/app/smartmanager/repository/: Repository.java
app/src/main/java/app/smartmanager/ui/: Login.java  LoginViewModel.java
app/src/main/java/app/smartmanager/ui/authentication/: ForgetPassword.java  ForgetPasswordViewModel.java  Login.java  LoginViewModel.java  RegisterNewAccount.java  RegisterNewAccountViewModel.java  UpdatePassword.java  UpdatePasswordViewModel.java  UpdateProfile.java  UpdateProfileViewModel.java
app/src/main/java/app/smartmanager/ui/home/: HomeScreen.java  HomeScreenViewModel.java
app/src/main/java/app/smartmanager/ui/setup/: AppSetup.java  AppSetupViewModel.java  NewProbeListAdapter.java  NewProbeViewHolder.java  SetupNewProbe.java  SetupNewProbeViewModel.java
app/src/main/res/drawable/: backarrow.xml  button_pressed_state.xml  ic_assignment_turned_in_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_setup_fragment.xml  forget_password_fragment.xml  home_screen_fragment.xml  login_fragment.xml  recyclerview_probe.xml  register_new_account_fragment.xml  setup_new_probe_fragment.xml  update_password_fragment.xml  update_profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/smartmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
