// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradleVersion = '6.1.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
        classpath 'com.android.tools.build:gradle:3.6.3'
//        def nav_version = "1.0.0-alpha09"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

